* { box-sizing: border-box; }
body { background-color: #d3c0b2;
	   color: #221811;
	   font-family: Tahoma, Arial, sans-serif;
	   margin: 0;
}
#wrapper { background-color: #f4f2f0;
		   padding: 10px;
}
header { background-color: #d3c0b2;
		 background-image: url(cup.jpg);
		 background-repeat: no-repeat;
		 color: #231814;
		 height: 128px;
		 padding-left: 105px;
		 padding-top: 5px;
		 padding-bottom: 5px;
}
header a { text-decoration: none; }
header a:link { color: #231814; }
header a:visited{ color: #231814; }
header a:hover { color: #f5f5f5; }
h1 { font-size: 1.5 em;
	 float: left;
	 font-family: Brush Script MT, Brush Script Std, cursive;
}
h2 { text-align: center; }
h4 { background-color: #D2B48C;
	 font-size: 1.2em;
	 padding-left: .5em;
	 padding-bottom: 0;
	 text-transform: uppercase;
	 border-bottom: 1px solid #221811;
	 clear: left;
}
nav { text-align: center;
	  font-size: 1.5em;
	  background-color: #a99282
}
nav a { text-decoration: none; }
nav a:link { color: #f5f5f5; }
nav a:visited { color: #f5f5f5; }
nav a:hover { color: #000000; }
nav ul{ display: flex;
		flex-direction: column;
		font-size: 1.25em;
		list-style-type: none;
		margin: 0;
		padding: 0; }
nav li { border-bottom: 1px solid #f5f5f5;
		 padding: .5em 1em;
		 width: 100%; }	 
main { background-color: #d7d2ce;  }
.self { text-align: center;
		padding: 10%;
		overflow: auto;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.container { padding: 20px;}
img { padding-left: 10px;
	  padding-right: 10px;
}
.linkedin {
  height: 50px;
  width: 100px;
  background-color: #f4f2f0;
  border-radius: 50%;
  float: left;
}
.resume {
  height: 50px;
  width: 100px;
  background-color: #f4f2f0;
  border-radius: 50%;
  float: right;
}
#details {	padding: 10px;
			overflow: auto;
			margin: auto;
			text-align: center;
}
#hp { float: right;
	  margin: 0 0 0 15px;
	  padding: 20px;
}
#headshot { height: 100px;
			 background-image: url(Headshot.jpg);
			 background-repeat: no-repeat;
}
#mobile { display: inline; }
#desktop { display: none; }
footer { background-color: #a99282;
		 font-size: .60em;
		 font-style: italic;
		 text-align: center;
		 padding-bottom: 1em;
		 border-top: 2px solid #f5f5f5;
}
table { margin: auto;
		width: 90%;
		border-spacing: 0;
}
th, td { padding: 5px; }
tr:nth-of-type(odd) { background-color: #f4f2f0; }
form { display: flex;
       flex-direction: column;
       padding: 2em; 
	   width: 90%; }
input, textarea { margin-bottom: .5em; }
@media (min-width: 600px) {
	header { padding-left: 0;
			 text-align: center; }
	h1 { font-size: 3em; }
	nav ul { flex-flow: row nowrap; 
			 justify-content: space-around; }
	nav li { border-bottom: none; }
	#mobile { display: none; }
	#desktop { display: inline; }
	.details { display: flex;
			   flex-direction: row; }
	h4 { margin-left: 10%;
		 margin-right: 10%; }
	form { width: 40%;
		   display: grid;
		   grid-gap: 1em; gap: 1em;
		   grid-template-columns: 6em 1fr; }
	input [type="submit"] { grid-column: 2 / 3;
							width: 9em; }
}
@media (min-width: 1024px) {
	@supports (display: grid) {
		header { grid-area: header; }
		nav { grid-area: nav; }
		main { grid-area: main; }
		footer { grid-area: footer; }
		#wrapper { display: grid;
				   grid-template:
						"header header"
						"nav   main"
						"footer  footer"
						/ 200px; }
		nav ul { flex-direction: column; }
}	}